<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="第1个"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:text="第2个"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:text="第3个"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:text="第4个"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1 "
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:text="第5个"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</GridLayout>
