<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <Button
            android:text="第一个"
            android:layout_column="2"
            android:layout_span="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:text="第二个"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="第一个"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:text="第二个"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:text="第三个"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:text="第四个"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:text="第五个"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>

    <Button
        android:text="@string/app_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</TableLayout>