<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="#ffff00"
        android:layout_width="500dp"
        android:layout_height="500dp"/>

    <FrameLayout
        android:foregroundGravity="right|bottom"
        android:foreground="@mipmap/ic_launcher"
        android:background="#ff0000"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</FrameLayout>